server.port=8080
spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/degradation
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/degradation
spring.datasource.username=root
spring.datasource.password=Wy?T*wN~pm%dfSp5Epzsa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.max-http-header-size=10MB

jwt.token.secret = secretpa123213E@#$#fdscdnskal'vrbqrevbbrqevbq]web1321783210321ssword
jwt.token.expired = 3600000